<!DOCTYPE html>
<br lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Informacije</title>
    <link rel="stylesheet" href="informacije.css">
</head>
<body onload="changeColor()" onresize="changeColor()">
<script src="responsive.js"></script>
<div class="navigacija">
    <ul>
        <li><a href="stranica1.html">Početna</a></li>
        <li><a href="mobiteli.html">Mobiteli</a></li>
        <li><a href="o_nama.html">O nama</a></li>
        <li><a href="kontakt.html">Kontaktirajte nas</a></li>
    </ul>
</div>
<div class="pozadina">
    <div class="tekst1">
        <h3>PODACI O USLUGAMA JAMSTVA & POSTUPCI</h3>
        Realphone daje usluge jamstva za sve vrste proizvoda. Niže se nalazi opis ponuđenih usluga jamstva za različite skupine proizvoda:
            <br>Realphonovi proizvodi imaju puno jamstvo za navedeni period.</br>
            <br>Neki Realphonovi proizvodi imaju različite periode jamstva zbog prirode dizajna,</br>
        proizvodnje ili očekivanog vijeka trajanja, a jamstvo stupa na snagu od datuma kupnje prvog korisnika.</p>
    </div>
    <div class="tekst2">
        <h3>OPĆE ODREDBE I UVJETI</h3>
        1. Jamstvo je važeće samo ako je priložena jamstvena kartica i originalan račun kao dokaz kupnje ili potvrda na kojoj je vidljiv datum kupnje, ime prodavača, broj modela i serijski broj proizvoda. Realphone zadržava pravo odbijanja jamstva ako nedostaju takve informacije ili su iste izmijenjene nakon originalne kupnje proizvoda od prodavača.



        <br>2. Realphonove obveze ograničene su na popravak kvara ili zamjenu oštećenog dijela, ili pak, zamjenu samog proizvoda.</br>



    <br>3. Popravak mora izvršiti Realphonov ovlašteni servisni centar. Jamstvo će biti nevažeće, čak i ako je neovlašteni servisni centar pokušao otkloniti kvar. Realphone neće biti dužan nadoknaditi troškove odštete, udovoljiti zahtjevima i nadoknaditi štetu koja je nastala zbog neovlaštenog popravljanja proizvoda.</br>



<br>4. Jamstvo nije primjenjivo na druge slučajeve osim oštećenja u materijalu, dizajnu i izradi.</br> </p>
    </div>
    <div class="tekst3">
        <h3>JAMSTVO NE POKRIVA SLJEDEĆE:</h3>
        Povremena provjeravanja, održavanje, popravak i zamjenu dijelova uslijed trošenja.

            <br>Zloupotrebu ili pogrešnu primjenu, uključujući, ali ne ograničavajući se na korištenje proizvoda osim za ispravnu svrhu ili onu koja nije u skladu sa uputama o održavanju i korištenju od strane tvrtke Realphone. Oštećenja nastala korištenjem proizvoda s dodatnim priborom koji nije odobren od strane Realphona. Kvar na proizvodu nastao od neispravnog postavljanja ili korištenja koje nije u skladu s uputama i tehničkim ili sigurnosnim standardima navedenim u priručniku za korištenje.</br>


        <br>Nezgode, viša sila, udari groma, poplava, požar, javna okupljanja, neispravna ventilacija, fluktuacija napona ili sve ostalo što nije u nadležnosti tvrtke Realphone. Neovlašteni prepravci na proizvodu s ciljem udovoljavanja lokalnim ili međunarodnim tehničkim standardima u zemljama u kojima proizvodi Realphona nisu originalno dizajnirani.Oštećenje baterije uzrokovano pretjeranim punjenjem ili kvarom uslijed korištenja koje nije u skladu s posebnim uputama navedenim u priručniku za korisnike.Ako je serijski broj na proizvodu izmijenjen, izbrisan, uklonjen ili nečitak. Baterije se pune pomoću punjača i to samo onog odobrenog od strane Realphona. Ako su ćelije ili spojevi baterije slomljeni ili pokazuju dokaze o neovlaštenoj intervernciji.</br>



        <br>5. Ovo jamstvo ne utječe na ustavno pravo kupca niti na njegova prava vezana za sporazum prodavača o kupnji / prodaji.</br>



        <br>6. Ovo jamstvo nije prenosivo. Jamstvo pripada isključivo kupcu i niti Realphone niti njegovi servisni centri navedeni u jamstvenom listu neće biti odgovorni za nenamjerne ili značajne štete ili kršenje jamstva ovog proizvoda.</br>



        <br>7. IZJAVA O ODRICANJU ODGOVORNOSTI: Realphone neće biti odgovoran za gubitak bilo kojih pohranjenih podataka u proizvodu koji su popravljeni ili zamijenjeni</br>



        <br>8. Gore navedeni postupak odnosi se na jamstveni servis, a korisnik će biti odgovoran za bilo koje troškove koji nastanu uslijed nevažećeg jamstva.</br>



        <br>Realphone zadržava pravo na donošenje konačne odluke o utvrđivanju problema i odabiru odgovarajuće servisne radnje. Zamijenjeni dijelovi pretpostavljaju ostatak jamstva originalnog proizvoda. Pročitajte svoju Realphone izjavu o ograničenom jamstvu kako biste doznali potpune jamstvene uvjete, budući da za određene modele vrijede drukčiji uvjeti. Neka ograničenja i restrikcije koja se primjenjuju i navedeni programi subjekti su promjene bez prethodne najave.</br> </p>
    </div>
    <div class="tekst4">
        <h3>JAMSTVO NA PODRUČJU EUROPE</h3>
        <br>Realphonovo ograničeno jamstvo proizvođača (Jamstvo na području Europe)

            <br>Realphone daje ograničeno jamstvo proizvođača krajnjim korisnicima koji u Europskom gospodarskom prostoru i Švicarskoj („Europa”) kupe proizvod koji je Samsung stavio na tržište u Europi.</br>



        <br>Krajnji korisnici mogu zatražiti usluge obuhvaćene jamstvom diljem Europe. Pravo na jamstvo (jamstveni rok i ponuđene usluge) pripada onoj državi gdje je podnesen jamstveni zahtjev.</br>



        <br>Imajte na umu da je ovo dobrovoljno jamstvo proizvođača i da daje dodatna prava osim zakonskih prava krajnjih korisnika prema važećim nacionalnim zakonima o prodaji robe te na njih ne utječe.</br>



    <br>Kako bi podnijeli zahtjev prema ovom jamstvu, krajnji korisnici moraju imati izvorni dokaz kupnje (tj. kada je proizvod izvorno prodan krajnjem korisniku).</br>

    <br>Promotivne akcije koje produljuju ili poboljšavaju uvjete ograničenog jamstva proizvođača specifične su prema državi i ne mogu se zahtijevati u državama osim one u kojoj se provode.</br>
        </p>
    </div>
    <div class="tekst5">
        <h3>STANDARNI JAMSTVENI ROK</h3>
        <p>Realphone jamči da proizvod nema nedostataka u materijalima i izradi tijekom 24 mjeseca od datuma izvorne kupnje proizvoda od strane izvornog Potrošača („datum izvorne kupnje”). Sva potraživanja koja proizlaze iz ovog Jamstva zabilježena izvan ovdje navedenog jamstvenog roka neće biti prihvaćena. Potraživanje sukladno ovom Jamstvu ne utječe na preostali jamstveni rok, osim ako je drugačije određeno važećim nacionalnim zakonima.</p>
    </div>
    <div class="tekst6">
        <h3>JAMSTVO SAMO ZA ODREĐENE DIJELOVE</h3>
        <br>Realphone pruža sljedeće produžene jamstvene rokove od datuma izvorne kupnje za određene dijelove (troškovi rada povezani s ugradnjom takvih dijelova nisu uključeni):

            <br>Keramički emajl u mikrovalnim pećnicama: 5 godina</br>

            <br>Motor s neposrednim pogonom u perilicama za rublje: 10 godina</br>

            <br>Motor s neposrednim pogonom u usisivačima: 10 godina</br>

            <br>Inverterski kompresor u hladnjacima: 10 godina</br>

            <br>Kompresori u klimatizaciji: 5 godina</br>

            <br>Kompresori u sustavima ekološkog grijanja: 5 godina</br> </p>
    </div>
    <div class="tekst7">
        <h3>POTROŠNI DIJELOVI</h3>
        <p>Sljedeće su stavke potrošni dijelovi (osim ako je drugačije navedeno važećim nacionalnim zakonima) te se stoga uobičajeno smanjenje njihove učinkovitosti kao rezultat redovne upotrebe od strane Potrošača ne smatra nedostatkom. U tom smislu imaju sljedeći jamstveni rok:

            <br>Baterije za mobilne uređaje i tablet računala: 12 mjeseci od datuma izvorne kupnje</br>

            <br>Baterija robotskog usisivača: 6 mjeseci od datuma izvorne kupnje</br>

            <br>Filtar za vodu hladnjaka: Bez jamstva</br>

            <br>Vrećica usisivača: Bez jamstva</br>

            <br>HEPA filtri za usisivače: Bez jamstva</br>

            <br>Uložak tonera za pisač: 6 mjeseci od datuma izvorne kupnje / uporabni vijek po broju ispisanih stranica (mehanički ili električni kvar)</br>

            <br>Jedinice za skeniranje pisača: 6 mjeseci od datuma izvorne kupnje / uporabni vijek po broju ispisanih stranica (mehanički ili električni kvar)</br>

            <br>Prijenosni remeni pisača: 6 mjeseci od datuma izvorne kupnje / uporabni vijek po broju ispisanih stranica</br>

            <br>Posuda za otpadni toner pisača: Bez jamstva</br>  </p>
    </div>
    <div class="tekst8">
        <h3>PRAVA POTROŠAČA</h3>
        <p>U skladu s uvjetima iz ovog Jamstva, tijekom jamstvenog roka Realphone će, po vlastitom nahođenju (osim ako je drugačije navedeno primjenjivim nacionalnim zakonima), popraviti sve nedostatke Realphonovog proizvoda ili besplatno omogućiti zamjenski proizvod (osim troškova prijevoza, uklanjanja ili instalacije proizvoda do mjere dopuštene nacionalnim zakonom) unutar razumnog vremenskog roka. Dijelovi za popravak ili zamjena Realphonovog proizvoda omogućuju se na principu zamjene i mogu biti ili novi ili obnovljeni dijelovi tako da budu funkcionalno ekvivalentni novom proizvodu osim ako je drugačije navedeno primjenjivim nacionalnim zakonima. Jamstveni rok u slučaju popravljene ili zamijenjene stavke preostali je jamstveni rok izvornog proizvoda ili određeno duže razdoblje prema važećim nacionalnim zakonima. Sve izvorne stavke zamijenjene pri provođenju servisa u skladu s ovim Jamstvom postaju vlasništvo Samsunga, a nove ili zamijenjene stavke postaju vlasništvo Potrošača. </p>
    </div>
</div>


</body>
</html>